PORT=5000
MONGO_DB_ATLAS="mongodb+srv://diljit2164:Diljit456%40@cluster0.0kj4t56.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_DB_ATLAS="mongodb://localhost:27017/book-review"
# mongodb+srv://diljit2164:Diljit456@@cluster0.0kj4t56.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME="defho9oai"
API_SECRET="uHT5HAKUd6L3G_aHRrDpXjxNVR4"
API_KEY="456442512356973"
JSON_WEB_TOKEN_KEY="daljit2351"
EMAIL=diljit2164@gmail.com
EMAIL_PASS=iyvqxaktzwpgqlna
# Diljit456@
# diljit2164